/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 1, 2013 */



@font-face {
    font-family: 'dk_weltschmerzregular';
    src: url('dk_weltschmerz-webfont.eot');
    src: url('dk_weltschmerz-webfont.eot?#iefix') format('embedded-opentype'),
         url('dk_weltschmerz-webfont.woff') format('woff'),
         url('dk_weltschmerz-webfont.ttf') format('truetype'),
         url('dk_weltschmerz-webfont.svg#dk_weltschmerzregular') format('svg');
    font-weight: normal;
    font-style: normal;

}